# springmvc_websocket

./: pom.xml
src/main/java/com/ndood/ws/endpoint/: WebsocketEndPoint.java
src/main/java/com/ndood/ws/interceptor/: HandshakeInterceptor.java
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
